body{
    background: url(./images/background.jpg); 
    background-size: cover;
}
.header{
color: white;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
padding-top: 50px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 1rem;
    padding: 20px;
}
@media(max-width:768px){
.grid{
    grid-template-columns: repeat(2,auto);
}
.header{
    text-align: center;
}
}
@media(max-width:500px){
    .grid{
        grid-template-columns: repeat(1,auto);
    }
}
.item{
    background: white;
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15PX;
    height: 500px;
}
img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.detail{
    font-style: italic;
}
.rate{
    color:#b24c12;
    font-weight: bold;
}
.footer{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 30px;
}
a{
    color: white;
}